<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue.js,Element,JavaScript," />










<meta name="description" content="作者：ywwhack链接：https://juejin.im/post/5a100d09f265da4324800807来源：掘金  经常使用 element-ui 的小伙伴应该对 el-table 组件非常熟悉，通常它长下面这个样子： &amp;lt;template&amp;gt;  &amp;lt;el-table :data=&quot;tableData&quot;&amp;gt;    &amp;lt;el-table-column">
<meta name="keywords" content="Vue.js,Element,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅的使用 element-ui 中的 table 组件">
<meta property="og:url" content="https://seadog16.github.io/2018/10/16/优雅的使用-element-ui-中的-table-组件/index.html">
<meta property="og:site_name" content="暴风骤雨">
<meta property="og:description" content="作者：ywwhack链接：https://juejin.im/post/5a100d09f265da4324800807来源：掘金  经常使用 element-ui 的小伙伴应该对 el-table 组件非常熟悉，通常它长下面这个样子： &amp;lt;template&amp;gt;  &amp;lt;el-table :data=&quot;tableData&quot;&amp;gt;    &amp;lt;el-table-column">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-16T17:03:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优雅的使用 element-ui 中的 table 组件">
<meta name="twitter:description" content="作者：ywwhack链接：https://juejin.im/post/5a100d09f265da4324800807来源：掘金  经常使用 element-ui 的小伙伴应该对 el-table 组件非常熟悉，通常它长下面这个样子： &amp;lt;template&amp;gt;  &amp;lt;el-table :data=&quot;tableData&quot;&amp;gt;    &amp;lt;el-table-column">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://seadog16.github.io/2018/10/16/优雅的使用-element-ui-中的-table-组件/"/>





  <title>优雅的使用 element-ui 中的 table 组件 | 暴风骤雨</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2fdc28abf730d0627c68085fa2033dd6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暴风骤雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seadog16.github.io/2018/10/16/优雅的使用-element-ui-中的-table-组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seadog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暴风骤雨">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">优雅的使用 element-ui 中的 table 组件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T11:19:09+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">Vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/16/优雅的使用-element-ui-中的-table-组件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/16/优雅的使用-element-ui-中的-table-组件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>作者：ywwhack<br>链接：<a href="https://juejin.im/post/5a100d09f265da4324800807" target="_blank" rel="noopener">https://juejin.im/post/5a100d09f265da4324800807</a><br>来源：掘金</p>
</blockquote>
<p>经常使用 <a href="http://element-cn.eleme.io" target="_blank" rel="noopener">element-ui</a> 的小伙伴应该对 <code>el-table</code> 组件非常熟悉，通常它长下面这个样子：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">el-table</span> <span class="attr">:data</span>=<span class="string">"tableData"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-table-column</span></span></span><br><span class="line"><span class="tag">      <span class="attr">prop</span>=<span class="string">"date"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">label</span>=<span class="string">"日期"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-table-column</span></span></span><br><span class="line"><span class="tag">      <span class="attr">prop</span>=<span class="string">"name"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">label</span>=<span class="string">"姓名"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-table-column</span></span></span><br><span class="line"><span class="tag">      <span class="attr">prop</span>=<span class="string">"address"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">label</span>=<span class="string">"地址"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">el-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">export default &#123;</span></span><br><span class="line"><span class="undefined">  data () &#123;</span></span><br><span class="line"><span class="undefined">    return &#123;</span></span><br><span class="line"><span class="undefined">      tableData: [&#123;</span></span><br><span class="line"><span class="undefined">        date: '2016-05-02',</span></span><br><span class="line"><span class="undefined">        name: '王小虎',</span></span><br><span class="line"><span class="undefined">        address: '上海市普陀区金沙江路 1518 弄'</span></span><br><span class="line"><span class="undefined">      &#125;, &#123;</span></span><br><span class="line"><span class="undefined">        date: '2016-05-04',</span></span><br><span class="line"><span class="undefined">        name: '王小虎',</span></span><br><span class="line"><span class="undefined">        address: '上海市普陀区金沙江路 1517 弄'</span></span><br><span class="line"><span class="undefined">      &#125;]</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面代码非常正确，但总觉的少了点什么？</p>
</blockquote>
<p>没错，模版中 <code>el-table-column</code> 几乎一致，重复写了</p>
<h3 id="使用-v-for-来优化模版中的-el-table-column"><a href="#使用-v-for-来优化模版中的-el-table-column" class="headerlink" title="使用 v-for 来优化模版中的 el-table-column"></a>使用 v-for 来优化模版中的 el-table-column</h3><p>下面是采用 <code>v-for</code> 的版本，将每一列作为一个配置项传入：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">el-table</span> <span class="attr">:data</span>=<span class="string">"tableData"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-table-column</span></span></span><br><span class="line"><span class="tag">      <span class="attr">v-for</span>=<span class="string">"&#123; prop, label &#125; in colConfigs"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">:key</span>=<span class="string">"prop"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">:prop</span>=<span class="string">"prop"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">:label</span>=<span class="string">"label"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">el-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">export default &#123;</span></span><br><span class="line"><span class="undefined">  data () &#123;</span></span><br><span class="line"><span class="undefined">    this.colConfigs = [</span></span><br><span class="line"><span class="undefined">      &#123; prop: 'date', label: '日期' &#125;,</span></span><br><span class="line"><span class="undefined">      &#123; prop: 'name', label: '姓名' &#125;,</span></span><br><span class="line"><span class="undefined">      &#123; prop: 'address', label: '地址' &#125;</span></span><br><span class="line"><span class="undefined">    ]</span></span><br><span class="line"><span class="undefined">    return &#123;</span></span><br><span class="line"><span class="undefined">      tableData: [&#123;</span></span><br><span class="line"><span class="undefined">        date: '2016-05-02',</span></span><br><span class="line"><span class="undefined">        name: '王小虎',</span></span><br><span class="line"><span class="undefined">        address: '上海市普陀区金沙江路 1518 弄'</span></span><br><span class="line"><span class="undefined">      &#125;, &#123;</span></span><br><span class="line"><span class="undefined">        date: '2016-05-04',</span></span><br><span class="line"><span class="undefined">        name: '王小虎',</span></span><br><span class="line"><span class="undefined">        address: '上海市普陀区金沙江路 1517 弄'</span></span><br><span class="line"><span class="undefined">      &#125;]</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样做的好处在于，如果想再增加一列，完全可以不用动 <code>template</code>，只需要简单的在 <code>this.colConfigs</code> 这个数组中增加一个配置项 <code>{ prop: &#39;xxx&#39;, label: &#39;xxx&#39; }</code> 即可</p>
<blockquote>
<p>虽然这样加个配置非常简单，扩展性也比之前直接写模版好，但是如果我有一列是要渲染几个按钮，上面的方式就不起作用了</p>
</blockquote>
<p>换句话说，我们即想要简单的属性可以直接加个配置项渲染出来，又希望复杂的渲染能在模版中写出来，要怎么实现呢？</p>
<h3 id="巧用-slot，为-el-table-封装一层"><a href="#巧用-slot，为-el-table-封装一层" class="headerlink" title="巧用 slot，为 el-table 封装一层"></a>巧用 slot，为 el-table 封装一层</h3><p>我们先来看一下封装的组件 <code>my-table：</code></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">// my-table.vue</span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">el-table</span> <span class="attr">:data</span>=<span class="string">"data"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-for</span>=<span class="string">"colConfig in colConfigs"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">slot</span> <span class="attr">v-if</span>=<span class="string">"colConfig.slot"</span> <span class="attr">:name</span>=<span class="string">"colConfig.slot"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">v-bind</span>=<span class="string">"colConfig"</span>&gt;</span><span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">el-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">export default &#123;</span></span><br><span class="line"><span class="undefined">  props: ['colConfigs', 'data']</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个封装实际上就是把前面的 <code>colConfigs</code> 作为一个 <code>prop</code> 传入，但是跟上面例子有一点不同的是，配置项中多了一个 <code>slot</code> 属性，通过这个属性，我们就可以像文章最开始那样在模版中写了，用法如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">my-table</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:data</span>=<span class="string">"tableData"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:col-configs</span>=<span class="string">"colConfigs"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- slot="opt" 不能省略，需要与下面配置项中的对应 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">slot</span>=<span class="string">"opt"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">size</span>=<span class="string">"mini"</span> <span class="attr">slot-scope</span>=<span class="string">"&#123; row &#125;"</span>&gt;</span>查看<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">my-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">export default &#123;</span></span><br><span class="line"><span class="undefined">  data () &#123;</span></span><br><span class="line"><span class="undefined">    this.colConfigs = [</span></span><br><span class="line"><span class="undefined">      &#123; prop: 'date', label: '日期' &#125;,</span></span><br><span class="line"><span class="undefined">      &#123; prop: 'name', label: '姓名' &#125;,</span></span><br><span class="line"><span class="undefined">      &#123; prop: 'address', label: '地址' &#125;,</span></span><br><span class="line"><span class="undefined">      // 模版中的元素需要对应的有 slot="opt" 属性</span></span><br><span class="line"><span class="undefined">      &#123; slot: 'opt' &#125;</span></span><br><span class="line"><span class="undefined">    ]</span></span><br><span class="line"><span class="undefined">    return &#123;</span></span><br><span class="line"><span class="undefined">      tableData: [&#123;</span></span><br><span class="line"><span class="undefined">        date: '2016-05-02',</span></span><br><span class="line"><span class="undefined">        name: '王小虎',</span></span><br><span class="line"><span class="undefined">        address: '上海市普陀区金沙江路 1518 弄'</span></span><br><span class="line"><span class="undefined">      &#125;, &#123;</span></span><br><span class="line"><span class="undefined">        date: '2016-05-04',</span></span><br><span class="line"><span class="undefined">        name: '王小虎',</span></span><br><span class="line"><span class="undefined">        address: '上海市普陀区金沙江路 1517 弄'</span></span><br><span class="line"><span class="undefined">      &#125;]</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>现在我们想要增加一个列，只要加个配置项，或者加个 slot ，完美～</p>
<p>等等，假设我的 table 中有几列渲染比较复杂，那几列又都比较相似，像下面这种：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">my-table</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:data</span>=<span class="string">"tableData"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:col-configs</span>=<span class="string">"colConfigs"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">label</span>=<span class="string">"变化"</span> <span class="attr">slot</span>=<span class="string">"change"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">:slot-scope</span>=<span class="string">"row"</span>&gt;</span></span><br><span class="line">        &#123;&#123; row['change'] &gt; 0 ? '+' + row['change']: row['change'] &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">label</span>=<span class="string">"趋势"</span> <span class="attr">slot</span>=<span class="string">"trend"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">:slot-scope</span>=<span class="string">"row"</span>&gt;</span></span><br><span class="line">        &#123;&#123; row['trend'] &gt; 0 ? '+' + row['trend']: row['trend'] &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">my-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>又重复写模版了…</p>
<h3 id="使用-is-”component”"><a href="#使用-is-”component”" class="headerlink" title="使用 :is=”component”"></a>使用 :is=”component”</h3><p>我们可以为配置项再增加一个属性 <code>component</code>, 用户可以指定 <code>component</code> 属性来特殊处理某列，实现如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">// my-table.vue</span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">el-table</span> <span class="attr">:data</span>=<span class="string">"data"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-for</span>=<span class="string">"colConfig in colConfigs"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">slot</span> <span class="attr">v-if</span>=<span class="string">"colConfig.slot"</span> <span class="attr">:name</span>=<span class="string">"colConfig.slot"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">component</span></span></span><br><span class="line"><span class="tag">        <span class="attr">v-else-if</span>=<span class="string">"colConfig.component"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:is</span>=<span class="string">"config.component"</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">:col-config</span>=<span class="string">"colConfig"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">v-else</span> <span class="attr">v-bind</span>=<span class="string">"colConfig"</span>&gt;</span><span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">el-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">export default &#123;</span></span><br><span class="line"><span class="undefined">  props: ['colConfigs', 'data']</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后上面的例子就可以改写成：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">my-table</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:data</span>=<span class="string">"tableData"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:col-configs</span>=<span class="string">"colConfigs"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">my-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">const PrefixPlusText = &#123;</span></span><br><span class="line"><span class="undefined">  props: ['colConfig'],</span></span><br><span class="line"><span class="undefined">  template: `</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">:label</span>=<span class="string">"colConfig.label"</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">:slot-scope</span>=<span class="string">"&#123; row &#125;"</span>&gt;</span></span></span><br><span class="line"><span class="undefined">        &#123;&#123; parseInt(row[colConfig.prop]) &gt; 0 ? '+' + row[colConfig.prop] : row[colConfig.prop] &#125;&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span></span><br><span class="line"><span class="undefined">  `</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">export default &#123;</span></span><br><span class="line"><span class="undefined">  data () &#123;</span></span><br><span class="line"><span class="undefined">    this.colConfigs = [</span></span><br><span class="line"><span class="undefined">      &#123; prop: 'change', label: '变化' component: PrefixPlusText &#125;,</span></span><br><span class="line"><span class="undefined">      &#123; prop: 'name', label: '趋势', component: PrefixPlusText &#125;,</span></span><br><span class="line"><span class="undefined">    ]</span></span><br><span class="line"><span class="undefined">    return &#123;</span></span><br><span class="line"><span class="undefined">      tableData: [&#123;</span></span><br><span class="line"><span class="undefined">        change: '12%',</span></span><br><span class="line"><span class="undefined">        trend: '10%</span></span><br><span class="line"><span class="undefined">      &#125;, &#123;</span></span><br><span class="line"><span class="undefined">        change: '-12%',</span></span><br><span class="line"><span class="undefined">        trend: '-10%'</span></span><br><span class="line"><span class="undefined">      &#125;]</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>table</code> 作为数据展示组件，在日常开发中经常被用到，通过这篇文章，可以看到结合 <code>vue</code> 的 <code>slot/component</code> 特性，做一层封装，可以大大简化 <code>table</code> 的使用，大部分时候只需写一个配置属性就可以了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          
            <a href="/tags/Element/" rel="tag"># Element</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Seadog" />
            
              <p class="site-author-name" itemprop="name">Seadog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-v-for-来优化模版中的-el-table-column"><span class="nav-number">1.</span> <span class="nav-text">使用 v-for 来优化模版中的 el-table-column</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巧用-slot，为-el-table-封装一层"><span class="nav-number">2.</span> <span class="nav-text">巧用 slot，为 el-table 封装一层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-is-”component”"><span class="nav-number">3.</span> <span class="nav-text">使用 :is=”component”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seadog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://seadog16.github.io/2018/10/16/优雅的使用-element-ui-中的-table-组件/';
          this.page.identifier = '2018/10/16/优雅的使用-element-ui-中的-table-组件/';
          this.page.title = '优雅的使用 element-ui 中的 table 组件';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
